<p>Pour upluoader l'image préciser l'id du restaurant et importer l'image :-)</p>

<form #addFilmForm="ngForm" (ngSubmit)="submit(addFilmForm)">
  <div>
    <input #titre="ngModel" placeholder="nom" type="text" name="titre" [(ngModel)]="formData.nom" [maxlength]="15" [required]="true"/>
    <input #titre="ngModel" placeholder="adresse" type="text" name="description" [(ngModel)]="formData.adresse" [maxlength]="100" [required]="true"/>
    <span *ngIf="titre.dirty && titre.errors?.['required']" appErrorDirective>ERROR</span>
  </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>
