<table>
  <tr>
    <th>nom</th>
    <th>adresse</th>
    <th>bouton</th>
    <th>image</th>
  </tr>
  <tr *ngFor="let restaurant of restaurants">


    <td>
      {{restaurant.nom}}
    </td>
    <td>
      {{restaurant.adresse}}
    </td>

    <button><a href="/restaurant/{{restaurant.id}}?id={{restaurant.id}}">cliquer ici pour avoir plus de détail</a></button>
    <td>

    </td>
    <td>
      <img ngSrc="{{restaurant.coverUrl}}" alt="yes" width="100" height="100">
    </td>
  </tr>
</table>
