-Concernant la possibilité de modifier une image d'illustration, avez-vous fait une route dédiée au fait de remplacer la photo 
ou bien considérez-vous qu'il faille simplement appeler la route de suppression puis la route d'ajout ? 

Je conseille plus de faire des routes différentes pour aérer la structure mais je n'ai pas eu le temps de le faire


- Concernant le stockage des images, est-il préférable de mettre d'avoir une seule table contenant tous les IDs de toutes les images (et faire une jointure systématique donc) ou bien vaut-il mieux mettre l'ID de la photo d'illustration dans la table restaurant et ne pas mettre d'ID en DB pour l'image d'illustration d'un restaurant ?

Il est préférable de le faire dans 2 tables différents pour bien séparer les données

- Lorsque vous retournez sur un restaurant, est-ce une bonne idée de retourner la photo systématiquement (via un lien bien sûr) ?

non celà risque côté utilisateur de créer de la latence côté utilisateur si on retourne la photo systématiquement. 

- Lorsque vous retournez sur un restaurant, est-ce une bonne idée de retourner l'évaluation finale systématiquement ?

non car ca demande de la puissance de calcul au niveau de l'utilisateur car pour éviter de saturer les serveurs, c'est mieux de faire les calculs en front

- Expliquez l'implémentation que vous avez fait des tags (quelles solutions avez-vous envisagées et pourquoi avoir retenu la vôtre en particulier)

je voulais faire un many to many mais je n'ai pas eu le temps de finir car s'il y a des modifications c'est la solution là plus évolutive.