spring.datasource.url=jdbc:h2:./cours;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
s3.hostname=http://92.222.10.101:9000
s3.accesskey=hI2na8J1hHFEN7u5ijvl
s3.secretkey=sUVdSRgYfwnstqsPFh9S4gE7qVyd59BqRI4dP9LE
s3.buckets.restaurant=examillustrations
s3.buckets.evaluation=examphotos